body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
}

header {
    background: #005792;
    color: #fff;
    padding: 20px 10%;
    text-align: center;
}

header h1 {
    margin: 0.5em 0;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

section {
    padding: 20px 10%;
    border-bottom: 1px solid #ccc;
}

section h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li strong {
    color: #005792;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
}

footer a {
    color: #0af;
    text-decoration: none;
}

@media (max-width: 600px) {
    header, section, footer {
        padding: 20px 5%;
    }
}
