<!-- Add Employee Form -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Consulting Dashboard</title>
    <link rel="stylesheet" href="addEmp.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span><span>HR Consulting</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="./HrDash.html" ><span class="las la-igloo"></span><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="./employee.html"><span class="las la-users"></span><span>Employees</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span><span>Competency Libraries</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-shopping-bag"></span><span>Development Plans</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span><span>Performance Reviews</span></a>
                </li>
                <li>
                    <a href="./addEmp.html" class="active"><span class="las la-user-circle"></span><span>Add New Employee</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                HR Dashboard
            </h2>
            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here" />
            </div>
            <div class="user-wrapper">
                <img src="image/aljude.png" height="30px" width="30px" alt="Profile">
                <div>
                    <h4>HR Admin</h4>
                    <small>Online</small>
                </div>
            </div>
        </header>
    <div class="add-employee-form">
        <h3>Add New Employee</h3>
        <form action="#" method="POST">
            <div class="form-control">
                <label for="name">Employee's Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-control">
                <label for="job_number">Job Number:</label>
                <input type="text" id="job_number" name="job_number" required>
            </div>
            <div class="form-control">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-control">
                <label for="email">Personal Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-control">
                <label for="position">Position:</label>
                <input type="text" id="position" name="position" required>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-control">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <div class="form-control">
                <button type="submit" class="btn">Register</button>
            </div>
        </form>
    </div>
    
</body>
