<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Consulting Dashboard</title>
    <link rel="stylesheet" href="Competency.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span><span>HR Consulting</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="./HrDash.html"><span class="las la-igloo"></span><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="./employee.html"><span class="las la-users"></span><span>Employees</span></a>
                </li>
                <li>
                    <a href=""  class="active"><span class="las la-clipboard-list"></span><span>Competency Libraries</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-shopping-bag"></span><span>Development Plans</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span><span>Performance Reviews</span></a>
                </li>
                <li>
                    <a href="./addEmp.html"><span class="las la-user-circle"></span><span>Add New Employee</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                HR Dashboard
            </h2>
            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here" />
            </div>
            <div class="user-wrapper">
                <img src="image/aljude.png" width="30px" height="30px" alt="Profile">
                <div>
                    <h4>HR Admin</h4>
                    <small>Online</small>
                </div>
            </div>
        </header>
        <main>
           
            <div class="cards">
                <!-- Card content remains the same -->
                <div class="card-single">
                    <a href="destination.html">
                        <div>
                            <h2>Functional Competency</h2>
                        </div>
                       
                    </a>
                </div>
                <div class="card-single">
                    <a href="destination.html">
                        <div>
                            <h2>Behavioral Competency</h2>
                        </div>
                       
                    </a>
                </div>
            </div>
        </main>
        
    </div>
</body>
</html>
