@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: linear-gradient(to right, #008a94, rgba(0, 34, 78, 0.745)); /* Updated main color to gradient */
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar {
    width: 345px;
    position:fixed;
    box-sizing: border-box;
    left:0;
    top:0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height:90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display:block;
    color:#fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
} 
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child  {
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header{    
    background: #fff;
    display: flex;;
    justify-content: space-between;
    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left:345px;
    width:calc(100% - 345px);
    top:0;
    z-index: 100; 
    transition: left 300ms;
}

#nav-toggle{
    display: none;
}

header h2{
    color:#222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height:50px;
    display:flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display:inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
main {
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: calc(112vh - 90px); /* Full height minus header height */
    margin-top: 0; /* Remove margin-top */
    padding: 2rem 1.5rem; /* Maintain padding */
    background: #f1f5f9; /* Background color */
}


.intro-section {
    text-align: center; /* Ensures text is centered */
    padding: 2rem 1rem; /* Top and bottom padding */
    color: var(--color-dark); /* Dark color for text for contrast */
    margin-bottom: 2rem; /* Space between intro and cards */
}

.intro-section h1 {
    font-weight: 600; /* Bold font for emphasis */
    font-size: 2.5rem; /* Large font size for header */
    color: #008a94; /* Primary color for visual impact */
}

.intro-section p {
    font-size: 1.2rem; /* Readable text size */
    color: var(--text-grey); /* Secondary text color */
}

.cards {
    display: flex;
    justify-content: center; /* Ensures horizontal centering */
    align-items: center; /* Ensures vertical centering */
    flex-wrap: wrap;
    gap: 50px;
    width: 100%; /* Uses full width of its container */
}

.card-single {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    padding: 5rem; /* Adjust padding for card size */
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px; /* Card width */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
    color: #000; /* Default text color set to black */
}



.card-single:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #008a94, rgba(0, 34, 78, 0.745)); /* Gradient background on hover */
    color: #fff; /* Change text color to white on hover */
}
.card-single:hover h2,
.card-single:hover span {
    color: #fff; /* Ensures all text inside the card turns white on hover */
}

.card-single div:first-child span,
.card-single h2, 
.card-single span {
    color: #000; /* Ensure all text and icons are black by default */
}

.card-single .las {
    color: #000; /* Default icon color */
}


.card{
    background: white;
    border-radius: 5px;
}
.card-header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
.card-body{
    padding:1rem;
}




@media only screen and (max-width:1200px){
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    } 
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child  {
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a{
        padding-left: 1rem;
    } 
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child  {
        display: inline;
    }
}

@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    } 
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child  {
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width:560px){
    .cards{
        grid-template-columns: 100%;
    }
    
}
