.table-responsive {
    width: 100%;
    overflow-x: auto;  /* Allows for horizontal scrolling if the table is too wide */
    margin-top: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);  /* Deeper shadow for a more 'lifted' look */
    border-radius: 10px;
    background: #fff; /* Adding a white background */
    padding: 1rem; /* Adds padding around the table for better framing */
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    table-layout: fixed; /* Consistent column sizing */
}

th, td {
    text-align: left;
    padding: 15px; /* Increased padding for better separation */
    border-bottom: 1px solid #eaeaea; /* Lighter line for a more subtle effect */
}

th {
    background-color: #0056b3;  /* A deep blue for header */
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0.5px; /* Adds spacing between letters for clarity */
}

td {
    color: #333333;
    font-size: 14px;
    background-color: #fafafa; /* Light grey background for each row for easier readability */
}

tbody tr:hover {
    background-color: #f0f0f0;  /* Lighter grey on hover for interactivity */
    cursor: pointer;
}

/* Column width specifications for better space distribution */
th:nth-child(1), td:nth-child(1) { width: 25%; } /* Name */
th:nth-child(2), td:nth-child(2) { width: 35%; } /* Email */
th:nth-child(3), td:nth-child(3) { width: 10%; }  /* Job Number */
th:nth-child(4), td:nth-child(4) { width: 20%; } /* Job Title */
th:nth-child(5), td:nth-child(5) { width: 10%; }  /* Status */

@media (max-width: 768px) {
    th, td {
        padding: 8px;  /* Slightly reduced padding on smaller screens */
    }
    /* Adjusting font size and spacing for responsiveness */
    th, td {
        font-size: 12px; /* Smaller font size for mobile devices */
    }
}
