<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration - AI-Powered HR Consulting</title>
    <link rel="stylesheet" href="empReg.css">
</head>
<body>
    <div class="registration-container">
        <h1>Employee Registration</h1>
        <form action="/submit-employee-registration" method="post">
            <label for="employeeName">Employee Name</label>
            <input type="text" id="employeeName" name="employeeName" required>

            <label for="position">Position in the Company</label>
            <input type="text" id="position" name="position" required>

            <label for="employeeEmail">Employee Email</label>
            <input type="email" id="employeeEmail" name="employeeEmail" required>

            <label for="companyName">Company Name</label>
            <input type="text" id="companyName" name="companyName" required>

            <label for="companyEmail">Company Email (for confirmation)</label>
            <input type="email" id="companyEmail" name="companyEmail" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <button type="submit" class="btn">Register</button>
        </form>
    </div>
</body>
</html>
