<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AI-Powered HR Consulting</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h1>Login to Your Account</h1>
        <form action="#" method="post">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password" required>

            <button type="submit" class="btn login-btn">Login</button>
            <button type="button" class="btn" onclick="window.location.href='./HrReg.html';">Get a demo</button>
            
        </form>
    </div>
</body>
</html>
