/* services.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.services-header {
    background: url('path-to-your-header-background-image.jpg') no-repeat center center/cover;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.breadcrumb-nav ul {
    list-style: none;
    padding: 0;
}

.breadcrumb-nav ul li {
    display: inline;
    font-size: 0.95em;
}

.breadcrumb-nav ul li a {
    color: #fff;
    text-decoration: none;
}

.breadcrumb-nav ul li:not(:last-child):after {
    content: '>';
    margin: 0 10px;
    color: #fff;
}

.services-header h1 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 2.5em;
}

.services-header p {
    font-size: 1.2em;
}

.service-section {
    padding: 50px 0;
}

.service-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.service-section p {
    font-size: 1em;
}

/* Add media queries and other styles as needed */
