<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Consulting Dashboard - Employees</title>
    <link rel="stylesheet" href="HrDash.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span><span>HR Consulting</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="./HrDash.html"><span class="las la-igloo"></span><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="" class="active"><span class="las la-users"></span><span>Employees</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span><span>Competency Libraries</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-shopping-bag"></span><span>Development Plans</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span><span>Performance Reviews</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                Employees
            </h2>
        </header>
        <main>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Job Number</th>
                            <th>Job Title</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Employee Row -->
                        <tr>
                            <td>Jane Doe</td>
                            <td>janedoe@email.com</td>
                            <td>00123</td>
                            <td>Software Developer</td>
                            <td>Active</td>
                        </tr>
                        <!-- Additional rows for other employees -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>
