<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Consulting Dashboard</title>
    <link rel="stylesheet" href="HrDash.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span><span>HR Consulting</span></h2>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="las la-igloo"></span><span>Dashboard</span></a>
                </li>
                <li>
                    <a href="./employee.html"><span class="las la-users"></span><span>Employees</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span><span>Competency Libraries</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-shopping-bag"></span><span>Development Plans</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span><span>Performance Reviews</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-circle"></span><span>Add New Employee</span></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>
                HR Dashboard
            </h2>
            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search here" />
            </div>
            <div class="user-wrapper">
                <img src="image/aljude.png" height="30px" width="30px" alt="Profile">
                <div>
                    <h4>HR Admin</h4>
                    <small>Online</small>
                </div>
            </div>
        </header>
        <main>
            <div class="cards">
              
                <div class="card-single">
                    <div>
                        <h2>Employee Stats</h2>
                        <span>54</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h2>Competency Coverage</h2>
                        <span>Departments</span>
                    </div>
                    <div>
                        <span class="las la-clipboard-list"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h2>Development Tracking</h2>
                        <span>Progress</span>
                    </div>
                    <div>
                        <span class="las la-tasks"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h2>Training Sessions</h2>
                        <span>Scheduled</span>
                    </div>
                    <div>
                        <span class="las la-calendar"></span>
                    </div>
                </div>

            </div>
           
     
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Projects</h3>
                            <button>See all <span class="las la-aroow-right"></span></button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>Project Title</td>
                                            <td>Department</td>
                                            <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>UI/UX Design</td>
                                            <td>UI Team</td>
                                            <td>
                                                <span class="status purple"></span>
                                                review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Web development</td>
                                            <td>Frontend</td>
                                            <td>
                                                <span class="status pink"></span>
                                                in progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ushop app</td>
                                            <td>Mobile Team</td>
                                            <td>
                                                <span class="status orange"></span>
                                                pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI/UX Design</td>
                                            <td>UI Team</td>
                                            <td>
                                                <span class="status purple"></span>
                                                review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Web development</td>
                                            <td>Frontend</td>
                                            <td>
                                                <span class="status pink"></span>
                                                in progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ushop app</td>
                                            <td>Mobile Team</td>
                                            <td>
                                                <span class="status orange"></span>
                                                pending
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI/UX Design</td>
                                            <td>UI Team</td>
                                            <td>
                                                <span class="status purple"></span>
                                                review
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Web development</td>
                                            <td>Frontend</td>
                                            <td>
                                                <span class="status pink"></span>
                                                in progress
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ushop app</td>
                                            <td>Mobile Team</td>
                                            <td>
                                                <span class="status orange"></span>
                                                pending
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                        </div>

                    </div>
                </div>
 <div class="customers">
    <div class="card">
        <div class="card-header">
            <h3>New Hires</h3>
            <button>See all <span class="las la-arrow-right"></span></button>
        </div>
        <div class="card-body">
            <!-- Sample Employee Profile -->
            <div class="customer">
                <div class="info">
                    <img src="image/employee1.png" width="40px" height="40px" alt="Employee Photo">
                    <div>
                        <h4>Jane Doe</h4>
                        <small>Software Engineer</small>
                    </div>
                </div>
                <div class="contact">
                    <span class="las la-user-circle"></span>
                    <span class="las la-comment"></span>
                    <span class="las la-phone"></span>
                </div>
            </div>
            <!-- Additional employee profiles -->
        </div>
        <div class="card-body">
            <!-- Sample Employee Profile -->
            <div class="customer">
                <div class="info">
                    <img src="image/employee1.png" width="40px" height="40px" alt="Employee Photo">
                    <div>
                        <h4>Jane Doe</h4>
                        <small>Software Engineer</small>
                    </div>
                </div>
                <div class="contact">
                    <span class="las la-user-circle"></span>
                    <span class="las la-comment"></span>
                    <span class="las la-phone"></span>
                </div>
            </div>
            <div class="card-body">
                <!-- Sample Employee Profile -->
                <div class="customer">
                    <div class="info">
                        <img src="image/employee1.png" width="40px" height="40px" alt="Employee Photo">
                        <div>
                            <h4>Jane Doe</h4>
                            <small>Software Engineer</small>
                        </div>
                    </div>
                    <div class="contact">
                        <span class="las la-user-circle"></span>
                        <span class="las la-comment"></span>
                        <span class="las la-phone"></span>
                    </div>
                </div>
                <!-- Additional employee profiles -->
            </div>
            <div class="card-body">
                <!-- Sample Employee Profile -->
                <div class="customer">
                    <div class="info">
                        <img src="image/employee1.png" width="40px" height="40px" alt="Employee Photo">
                        <div>
                            <h4>Jane Doe</h4>
                            <small>Software Engineer</small>
                        </div>
                    </div>
                    <div class="contact">
                        <span class="las la-user-circle"></span>
                        <span class="las la-comment"></span>
                        <span class="las la-phone"></span>
                    </div>
                </div>
                <!-- Additional employee profiles -->
            </div>
            <div class="card-body">
                <!-- Sample Employee Profile -->
                <div class="customer">
                    <div class="info">
                        <img src="image/employee1.png" width="40px" height="40px" alt="Employee Photo">
                        <div>
                            <h4>Jane Doe</h4>
                            <small>Software Engineer</small>
                        </div>
                    </div>
                    <div class="contact">
                        <span class="las la-user-circle"></span>
                        <span class="las la-comment"></span>
                        <span class="las la-phone"></span>
                    </div>
                </div>
                <!-- Additional employee profiles -->
            </div>
            <!-- Additional employee profiles -->
        </div>
    </div>
</div>

            </div>
        </main>
    </div>
</body>

</html>