/* HrReg.css */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.registration-container {
    background: white;
    padding: 40px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px; /* Adjusted for registration form */
    margin: 20px;
}

h1 {
    color: #333;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.form-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; /* Adjusts the space between form elements */
    margin-bottom: 15px;
}


.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select {
    flex-basis: 70%; /* Inputs take up the remaining width */
    max-width: 70%; /* Ensure input doesn't grow beyond 70% */
    padding: 15px;
    margin-bottom: 0; /* Remove margin-bottom for alignment */
    /* Other input styles remain the same */
}

.form-group label {
    flex-basis: 20%; /* Labels take up 20% of the form-group width */
    text-align: right;
    white-space: nowrap; /* Prevents label from wrapping */
}

/* Style inputs consistently with the login page design */
@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
    }

    .form-group label {
        margin-bottom: 5px;
        text-align: left; /* Align text to the left on smaller screens */
    }

    .form-group label,
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group select {
        width: 100%; /* Full width on smaller screens */
    }

    .btn {
        width: 100%;
    }
}


input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: #008a94;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.btn {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn:hover {
    background-color: #008a94;
}

/* ... other styles ... */
