<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - AI-Powered HR Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="#home" class="navbar-logo">
                    HR<span>Consulting</span>
                </a>
                <ul class="navbar-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="./services.html">Our Services</a></li>
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <button class="navbar-login-button" onclick="window.location.href='login.html';">Login</button>

            </div>
        </nav>
       
    </header>
    <div class="hero-section">
        <div class="left-column">
            <h4 class="ll">We have transformed consulting into a more advanced and accurate method</h4>
            <h1>Empower Your Workforce with AI-Driven Insights</h1>
            <p>Harness the power of artificial intelligence to seamlessly integrate learning and development strategies, craft tailored career paths, and design role-specific training programs. At 86400/Hr, we're redefining human resources to drive success in every role, preparing your team not just for the next step, but for a future of continual achievement.</p>
            
            <button onclick="window.location.href='#get-started';">Get Started</button>
        </div>
        <div class="right-column">
            
        </div>
    </div>
    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Our Platform?</h2>
            <p>Our platform transforms talent development with AI-driven solutions, tailoring learning and career paths to specific job roles. We empower your team with cutting-edge training and strategic career planning, setting the stage for exceptional organizational success. Discover the future of workforce development with us.</p>
           <br><br> <div class="reasons">
                <div class="reason">
                    <img src="image/innovation.png" alt="Innovation">
                    <h3>Innovative AI</h3>
                    <p>Leading the way with AI-driven solutions tailored for HR.</p>
                </div>
                <div class="reason">
                    <img src="image/customize.png" alt="Customization">
                    <h3>Customization</h3>
                    <p>Every tool and service can be customized to your company's unique needs.</p>
                </div>
                <div class="reason">
                    <img src="image/24-7.png" alt="Support">
                    <h3>24/7 Support</h3>
                    <p>Our dedicated support team is here for you around the clock.</p>
                </div>
                <!-- More reasons can be added similarly -->
            </div>
        </div>
    </section>
    <section class="our-specialization">
        <div class="container">
            <h2>Our Specialization</h2>
            <div class="cards">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-icon">
                        <img src="image/h.png" alt="Powerful AI">
                    </div>
                    <h3>Powerful AI</h3>
                    <p>Achieve a greater impact than ever while saving valuable time. Our platform lets you...</p>
                    <a href="#" class="card-link">Learn more about AI</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="image/6.png" alt="Powerful AI">
                    </div>
                    <h3>Powerful AI</h3>
                    <p>Achieve a greater impact than ever while saving valuable time. Our platform lets you...</p>
                    <a href="#" class="card-link">Learn more about AI</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="image/1.png" alt="Powerful AI">
                    </div>
                    <h3>Powerful AI</h3>
                    <p>Achieve a greater impact than ever while saving valuable time. Our platform lets you...</p>
                    <a href="#" class="card-link">Learn more about AI</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="image/2.png" alt="Powerful AI">
                    </div>
                    <h3>Powerful AI</h3>
                    <p>Achieve a greater impact than ever while saving valuable time. Our platform lets you...</p>
                    <a href="#" class="card-link">Learn more about AI</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="image/3.png" alt="Powerful AI">
                    </div>
                    <h3>Powerful AI</h3>
                    <p>Achieve a greater impact than ever while saving valuable time. Our platform lets you...</p>
                    <a href="#" class="card-link">Learn more about AI</a>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <img src="image/4.png" alt="Powerful AI">
                    </div>
                    <h3>Powerful AI</h3>
                    <p>Achieve a greater impact than ever while saving valuable time. Our platform lets you...</p>
                    <a href="#" class="card-link">Learn more about AI</a>
                </div>
                <!-- Repeat for other cards -->
            </div>
        </div>
    </section>
    
    
    <!-- Additional sections like About, Services, etc. -->
    
</body>
<footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>Company</h3>
            <ul>
                <li><a href="#contact">Home</a></li><br>
                <li><a href="#contact">About Us</a></li><br>
                <li><a href="#contact">Services</a></li><br>
                <li><a href="#contact">pricing</a></li><br>
                <li><a href="#contact">Contact Us</a></li><br>
                
            </ul>
        </div>
        <div class="footer-column">
            <h3>Product</h3>
            <ul>
                <li><a href="#onboarding">Competency Libraries</a></li><br>
                <li><a href="#onboarding">Career Framework</a></li><br>
                <li><a href="#onboarding">Job Leveling</a></li><br>
                <li><a href="#onboarding">Training Programs</a></li><br>
                <li><a href="#onboarding">Onboarding</a></li><br>
              
            </ul>
        </div>
    
        <div class="footer-column footer-cta">
            <p>Weekly templates & insights - delivered to your inbox. It's free.</p>
            <button onclick="location.href='signup.html';">Sign up for our newsletter</button>
        </div>
    </div>
</footer>
</html>
