
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - AI-Powered HR Consulting</title>
    <link rel="stylesheet" href="pricing.css">
</head>
<header>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#home" class="navbar-logo">
                HR<span>Consulting</span>
            </a>
            <ul class="navbar-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <button class="navbar-login-button" onclick="window.location.href='login.html';">Login</button>

        </div>
    </nav>
   
</header>
<body>
    <div class="wrapper">
        <div class="pricing-table gprice-single">
            <div class="head">
                 <h4 class="title">Basic</h4> 
            </div>
            <div class="content">
                <div class="price">
                    <h1>$19</h1>
                </div>
                <ul>
                    <li>5 GB Ram</li>
                    <li>40GB SSD Cloud Storage</li>
                    <li>Month Subscription</li>
                    <li>Responsive Framework</li>
                    <li> <del>Monthly Billing Software</del> </li>
                    <li> <del>1 Free Website</del></li>
    
                </ul>
                <div class="sign-up">
                    <a href="#" class="btn bordered radius">Signup Now</a>
                </div>
            </div>
        </div>
            <div class="pricing-table gprice-single">
                <div class="head">
                    <h4 class="title">Standard</h4>
                </div>
                <div class="content">
                    <div class="price">
                        <h1>$29</h1>
                    </div>
                    <ul>
                        <li>5 GB Ram</li>
                        <li>40GB SSD Cloud Storage</li>
                        <li>Month Subscription</li>
                        <li>Responsive Framework</li>
                        <li>Monthly Billing Software</li>
                       <li><del>1 Free Website</del></li>
            
                    </ul>
                    <div class="sign-up">
                        <a href="#" class="btn bordered radius">Signup Now</a>
                    </div>
                </div>
            </div>
                <div class="pricing-table gprice-single">
                    <div class="head">
                        <h4 class="title">Premium</h4>
                    </div>
                    <div class="content">
                        <div class="price">
                            <h1>$39</h1>
                        </div>
                        <ul>
                            <li>5 GB Ram</li>
                            <li>40GB SSD Cloud Storage</li>
                            <li>Month Subscription</li>
                            <li>Responsive Framework</li>
                            <li>Monthly Billing Software</li>
                            <li>1 Free Website</li>
                        </ul>
                        <div class="sign-up">
                            <a href="#" class="btn bordered radius">Signup Now</a>
                        </div>
                    </div>
                </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="./index.html">Home</a></li><br>
                    <li><a href="#contact">About Us</a></li><br>
                    <li><a href="#contact">Services</a></li><br>
                    <li><a href="#contact">pricing</a></li><br>
                    <li><a href="#contact">Contact Us</a></li><br>
                    
                </ul>
            </div>
            <div class="footer-column">
                <h3>Product</h3>
                <ul>
                    <li><a href="#onboarding">Competency Libraries</a></li><br>
                    <li><a href="#onboarding">Career Framework</a></li><br>
                    <li><a href="#onboarding">Job Leveling</a></li><br>
                    <li><a href="#onboarding">Training Programs</a></li><br>
                    <li><a href="#onboarding">Onboarding</a></li><br>
                  
                </ul>
            </div>
        
            <div class="footer-column footer-cta">
                <p>Weekly templates & insights - delivered to your inbox. It's free.</p>
                <button onclick="location.href='signup.html';">Sign up for our newsletter</button>
            </div>
        </div>
    </footer>
</body>